.child-card
  left: 15px

.user-presence-enter-active, .user-presence-leave-active, .user-presence-enter, .user-presence-leave-to
  opacity: 0
  transform: translateY(30px)

// Someway a few tabs are bugged :/
// Simply reassigning it's own width (which is font-size) fixes
.tab-control i
  margin: 0 auto
  width: 1.5rem

.tab-chat
  padding-bottom: 40px
